/* shared style  */
.display-flex{
    display: flex;
}
.text-primary{
    color: rgba(233, 90, 8, 1);
}
.text-black{
    color: rgba(0, 0, 0, 1);
}
.text-gray{
    color: rgba(0, 0, 0, 0.5);
}
/* header style */
.header{
    max-width: 1140px;
    margin: 25px auto 120px;
}

/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: medium;
}
.nav-item{
    list-style: none;
    margin-left: 48px;
}
.nav-link .text-black{
    font-weight: bold;
}
.card-text{
    color: rgba(0, 0, 0, 1);
    font-weight: 300;
}
/* Banner style */
.banner{
    margin-top: 120px;
}
.banner-text{
    font-size: 1.375rem;
    font-weight: 500;
}
.banner-title{
    font-size: 4.0625em;
    font-weight: bold;
    margin-top: 140px;
    margin-bottom: 0;
}
.banner-content{
    max-width: 520px;
    /* margin-right: 100px; */
}
.banner-image{
    max-width: 620px;
}
.banner-image img{
    width: 620px;
}

/* responsive media query */

@media screen and (max-width: 393px){
    .header{
    margin:auto;
    }
    .nav-link{
        flex-direction: column;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .list123{
        display: none;
    }
    .banner-image img{
        width: 390px;
    }
    .navbar img{
        max-width: 70px;
        max-height: 40px;
    }
    .banner{
    margin-top: 28px;
    }
    .banner-title{
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 28px;
    margin-bottom: 0;
    }
    .banner-text{
    font-size: 0.875rem;
    }
}

